{
  "name": "Leeloo",
  "version": "1.0.0",
  "description": "Leeloo Minai Lekarariba-Laminai-Tchai Ekbat De Sebat. Shortening the URL's for Corbin Dallas.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Node"
  ],
  "author": "Kelsey Beard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}