{
  "name": "Leeloo",
  "version": "1.0.0",
  "description": "Leeloo Minai Lekarariba-Laminai-Tchai Ekbat De Sebat. Shortening the URL's for Corbin Dallas.",
  "main": "src/server.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "API",
    "Node"
  ],
  "author": "Kelsey Beard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmbeard/Leeloo-url-shortener.git"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "jasmine": "^2.6.0"
  }
}
